# DUH-Trends-Palas-POS

./: DUH Trends Palas POS.csproj  DUH Trends Palas POS.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  duhtrendspalas.sql
Models/: DatabaseHelper.cs  app.config
Properties/: Resources.Designer.cs  Resources.resx
Views/: Home.Designer.cs  Home.cs  Home.resx  LogIn.Designer.cs  LogIn.cs  Order.Designer.cs  Order.cs  Order.resx  SignUp.Designer.cs  SignUp.cs
